SERVER-URL=example.com
LOCAL-IP=192.168.1.1
QUERY-PORT=25565
RCON-PORT=25575
RCON-PASSWORD=
DISCORD-TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DISCORD-CHANNEL-NAME=bot
DISCORD-PREFIX=!